@import url("https://fonts.googleapis.com/css2?family=Exo:wght@200&family=Lato:wght@300&family=Lora&family=Open+Sans&family=Oswald:wght@200&family=PT+Sans&family=Raleway:wght@200&family=Roboto:wght@300&family=Ubuntu:wght@300&display=swap");
:root {
  --rootFonts: Roboto, Lato, "Open Sans", "PT Sans", Oswald, Raleway, Lora,
    "sans-serif", "serif";
  --primaryColor: #0bbc0b;
}
h1,
nav,
footer {
  font-family: var(--rootFonts);
}
body,
h2,
h3 {
  font-family: var(--rootFonts), Gabriola, "Source Sans Pro", Exo, Ubuntu;
  text-transform: uppercase;
  letter-spacing: 1px;
}
h1 {
  font-size: 3em;
  font-weight: 500;
  line-height: 400%;
  text-align: center;
  background-color: rgba(7, 247, 7, 0.5);
}
h2 {
  font-size: 2em;
  color: var(--primaryColor);
}

footer {
  font-size: smaller;
  background-color: var(--primaryColor);
  color: #eee;
  padding: 10px;
  margin-top: 20px;
}
#copyright {
  font-family: serif;
  font-style: italic;
  text-align: center;
 
}
header {
  background-color: var(--primaryColor);
  color: #eee;
  background-image: url("./imgs/hand-grips-a-gardening-tool-to-cut-back-a-plant.jpg");
  background-size: cover;
  background-position: center;
}
nav > a {
  color: var(--primaryColor);
  text-transform: uppercase;
  letter-spacing: 1px;
  text-decoration: none;
  display: inline-block;
}
nav > ul > li > a {
  color: var(--primaryColor);
  text-transform: uppercase;
  letter-spacing: 1px;
  text-decoration: none;
  display: inline-block;
  padding: 10px 40px;
}
nav > ul > li > a:hover {
  text-shadow: 0px 0px 1px rgb(20, 70, 20);
}
footer > div > nav > ul > li > a {
  color: #eee;
  display: block;
  padding: 0px;
  text-align: left;
}
nav {
  text-align: center;
  
}
body,
h1 {
  margin: 0px;
}
#wrapper {
  margin: auto;
  width: 90%;
}
ul {
  padding: 0px;
  list-style: none;
}
#heroimg {
  width: 100%;
  height: 300px;
  object-fit: cover;
  object-position: center;
}
#categories {
  margin: 40px 0px;
}
#categories section {
  
  width: 50%;
}
#categories img {
  width: 160px;
  height: 160px;
  margin-right: 20px;
  
  
  object-fit: cover;
}
#categories section {
  margin-bottom: 20px;
  
}
#categories h3 {
  margin-top: 0px;
}
main {
  
  border: 1px solid rgb(158, 194, 143);
}
h1 > a {
  text-decoration: none;
  color: #eee;
}
h1 > a:hover {
  text-shadow: 2px 2px 10px white;
}
.item33 {
  
  display: inline-block;
  width: 33%;
}
.icon {
  display: block;
  font-size: 3em;
  color: rgb(35, 102, 12);
}
.item25 {
  
  width: 25%;
  text-align: center;
}
#muticol {
  
}
.mobile {
  display: none;
}
@media all and (max-width: 1024px) {
  nav {
    
  }
  nav > ul > li {
    display: inline-block;
  }
  footer nav ul li {
    display: block;
  }
  h1 {
    font-size: 2.5em;
  }
  nav > ul > li > a {
    padding: 10px 30px;
  }
  #categories section {
    
    width: 100%;
  }
}
@media all and (max-width: 760px) {
  .desktop {
    display: none;
  }
  .mobile {
    display: block;
  }
  nav {
    border-bottom: 1px solid var(--primaryColor);
  }
  .item25 {
    width: 50%;
  }
  nav > ul > li {
    display: block;
  }
  #categories img {
    width: 120px;
    height: 120px;
  }
  .item33 {
    
    display: block;
    padding-left: 40%;
  }
}

#pagecontainer {
  display: grid;
  grid-template-columns: 200px auto;
  grid-template-areas:
  "header header"
  "nav main"
  "footer footer";

}

header{

  grid-area: header;

}
nav{
  grid-area: nav;
}

main{
  grid-area: main;
}

footer{
  grid-area: footer;
}



